{
	"folders": [
		{
			"path": "../../../../../../HK4/Internet Web/code/baitap"
		},
		{
			"path": "../../../../../../HK4/Internet Web/code/trenlop"
		},
		{
			"path": "../../../../../../../../../../xampp/htdocs/myweb"
		},
		{
			"path": "../../../../../../../30DaysOfJavaScript"
		},
		{
			"path": "../../../../../../HK4/Internet Web/suadequanlythuexe/suadequanlythuexe"
		},
		{
			"path": "../../../../../../../28Tech/DSA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "30DaysOfJavaScript",
		"files.associations": {
			"*.C": "c",
			"vector": "cpp",
			"iostream": "cpp",
			"set": "cpp",
			"ostream": "cpp",
			"algorithm": "cpp",
			"utility": "cpp",
			"xtree": "cpp"
		}
	}
}