<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster Website</title>
    <style>
        * {
            background-color: black;
            color: white;
        }
        img {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: 25%;
            margin-top: 100px;
            border: 5px solid white;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            font-family: serif;
            text-transform: uppercase;
        }

        p {
            text-align: center;
            font-size: 15px;
            font-family: serif;
        }
    </style>
</head>
<body>
    <img src="./images/daenerys.jpeg" alt="Daenerys Targaryen">
    <h1>That special moment</h1>
    <p>When you find the perfect avocado at the supermarket</p>
</body>
</html>