<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: lightblue;
        }

        #box1 {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 18px;
        }


        #box2 {
            background-color: gold;
            border: 10px solid black;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            margin: 0;
            margin-left: 260px;
        }

        #box3 {
            background-color: indianred;
            border: 10px solid black;
            margin: 0;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fugit iste. Eius, odit culpa earum totam aut ipsa dolores reiciendis cumque autem explicabo cupiditate neque nobis assumenda id illum quas?
           </p>
        </div>
    </div>
    
    <div class="box" id="box2">
    </div>
    
    <div class="box" id="box3">
    </div>
</body>
</html>